Repository: artpromedia/aivo-platform
Catalog: apps/mobile-learner/lib/l10n/app_*.arb
Languages: ar, de, es, fr, ja, pt, sw, zh

# baselineCompleteTitle
source: Baseline Complete!
ar: اكتمل التقييم الأساسي!
de: Einstufungstest abgeschlossen!
es: ¡Evaluación inicial completa!
fr: Évaluation initiale terminée !
ja: 基礎テスト完了！
pt: Avaliação inicial concluída!
sw: Tathmini ya Msingi Imekamilika!
zh: 基础测评完成！

# baselineCompleteSubtitle
source: Great work finishing your baseline assessment
ar: عمل رائع في إنهاء تقييمك الأساسي
de: Toll gemacht beim Abschluss deines Einstufungstests!
es: ¡Buen trabajo terminando tu evaluación inicial!
fr: Bravo pour avoir terminé ton évaluation initiale !
ja: 基礎テストをがんばりました
pt: Ótimo trabalho ao terminar sua avaliação inicial!
sw: Umefanya vizuri kumaliza tathmini yako ya msingi
zh: 完成基础测评，做得真棒

# baselineCompleteMessage
source: Your results are being analyzed to create a personalized learning plan just for you.
ar: يتم تحليل نتائجك لإنشاء خطة تعلم مخصصة لك.
de: Deine Ergebnisse werden analysiert, um einen personalisierten Lernplan nur für dich zu erstellen.
es: Tus resultados se están analizando para crear un plan de aprendizaje personalizado solo para ti.
fr: Tes résultats sont en cours d'analyse pour créer un plan d'apprentissage personnalisé rien que pour toi.
ja: あなたに合った学習プランを作るために結果を分析しています。
pt: Seus resultados estão sendo analisados para criar um plano de aprendizagem personalizado só para você.
sw: Matokeo yako yanachambuliwa kuunda mpango wa kujifunza uliobinafsishwa kwa ajili yako.
zh: 我们正在分析你的结果，为你制定个性化学习计划。

# baselineCompleteEmailNotice
source: Your parent/guardian will receive an email with your results.
ar: سيتلقى ولي أمرك بريدًا إلكترونيًا بنتائجك.
de: Dein Elternteil/Erziehungsberechtigter erhält eine E-Mail mit deinen Ergebnissen.
es: Tu padre/tutor recibirá un correo electrónico con tus resultados.
fr: Ton parent/tuteur recevra un e-mail avec tes résultats.
ja: 保護者の方に結果をメールでお送りします。
pt: Seu pai/responsável receberá um e-mail com seus resultados.
sw: Mzazi au mlezi wako atapokea barua pepe na matokeo yako.
zh: 你的家长将收到一封包含你测评结果的邮件。

# baselineCompleteNextSteps
source: Next Steps
ar: الخطوات التالية
de: Nächste Schritte
es: Próximos pasos
fr: Prochaines étapes
ja: 次のステップ
pt: Próximos passos
sw: Hatua Zifuatazo
zh: 下一步

# focusBreakWasThisHelpful
source: Was this helpful?
ar: هل كان هذا مفيدًا؟
de: War das hilfreich?
es: ¿Te fue útil?
fr: Est-ce que c'était utile ?
ja: 役に立ちましたか？
pt: Isso foi útil?
sw: Je, hii imesaidia?
zh: 这有帮助吗？

# focusBreakFeedbackTitleK5
source: Yay! You did it! 🌟
ar: رائع! لقد فعلتها! 🌟
de: Juhu! Du hast es geschafft! 🌟
es: ¡Yay! ¡Lo lograste! 🌟
fr: Yay ! Tu l'as fait ! 🌟
ja: やったね！がんばったよ！ 🌟
pt: Eba! Você conseguiu! 🌟
sw: Hongera! Umefanikiwa! 🌟
zh: 太棒了！你做到了！🌟

# focusBreakFeedbackTitleG68
source: Nice work!
ar: عمل جيد!
de: Gut gemacht!
es: ¡Buen trabajo!
fr: Bon travail !
ja: よくできました！
pt: Bom trabalho!
sw: Umefanya vizuri!
zh: 做得不错！

# focusBreakFeedbackTitleG912
source: Well done.
ar: أحسنت.
de: Gut gemacht.
es: Bien hecho.
fr: Bien joué.
ja: お疲れさまです。
pt: Muito bem.
sw: Vizuri sana.
zh: 做得好。

# focusBreakFeedbackMessageK5
source: You're a super star! Ready to keep going?
ar: أنت نجم خارق! هل أنت مستعد للمتابعة؟
de: Du bist ein Superstar! Bereit weiterzumachen?
es: ¡Eres una super estrella! ¿Listo para seguir?
fr: Tu es une super star ! Prêt(e) à continuer ?
ja: きみはスーパースター！つづけてがんばろう！
pt: Você é uma super estrela! Pronto para continuar?
sw: Wewe ni nyota! Tuko tayari kuendelea?
zh: 你是超级明星！准备好继续了吗？

# focusBreakFeedbackMessageG68
source: Taking breaks helps you learn better. Ready to continue?
ar: أخذ فترات راحة يساعدك على التعلم بشكل أفضل. هل أنت مستعد للمتابعة؟
de: Pausen helfen dir, besser zu lernen. Bereit weiterzumachen?
es: Tomar descansos te ayuda a aprender mejor. ¿Listo para continuar?
fr: Prendre des pauses t'aide à mieux apprendre. Prêt(e) à continuer ?
ja: 休けいを取ると学習がはかどります。つづけますか？
pt: Fazer pausas ajuda você a aprender melhor. Pronto para continuar?
sw: Kupumzika kunakusaidia kujifunza vizuri. Tayari kuendelea?
zh: 休息一下能帮你学得更好。准备好继续了吗？

# focusBreakFeedbackMessageG912
source: Research shows short breaks improve focus and retention.
ar: تُظهر الأبحاث أن فترات الراحة القصيرة تحسّن التركيز والاستيعاب.
de: Studien zeigen, dass kurze Pausen die Konzentration und das Behalten verbessern.
es: Las investigaciones muestran que los descansos cortos mejoran la concentración y la retención.
fr: Les recherches montrent que de courtes pauses améliorent la concentration et la mémorisation.
ja: 短い休けいは集中力と記憶力を高めることがわかっています。
pt: Pesquisas mostram que pausas curtas melhoram a concentração e a retenção.
sw: Utafiti unaonyesha mapumziko mafupi yanaboresha umakini na kumbukumbu.
zh: 研究表明，短暂休息能提高专注力和记忆力。

# focusBreakIntroK5
source: Let's take a fun break! 🎉
ar: هيا نأخذ استراحة ممتعة! 🎉
de: Lass uns eine lustige Pause machen! 🎉
es: ¡Tomemos un descanso divertido! 🎉
fr: Prenons une pause amusante ! 🎉
ja: 楽しい休けいをしよう！ 🎉
pt: Vamos fazer uma pausa divertida! 🎉
sw: Hebu tupumzike kwa furaha! 🎉
zh: 来一个有趣的休息吧！🎉

# focusBreakIntroG68
source: Time for a short focus break.
ar: حان وقت استراحة تركيز قصيرة.
de: Zeit für eine kurze Konzentrationspause.
es: Es hora de un breve descanso de enfoque.
fr: C'est l'heure d'une courte pause de concentration.
ja: 短い休けいの時間です。
pt: Hora de uma breve pausa de foco.
sw: Wakati wa mapumziko mafupi ya umakini.
zh: 短暂休息一下，调整专注力。

# focusBreakIntroG912
source: Take a moment to reset your focus.
ar: خذ لحظة لإعادة تركيزك.
de: Nimm dir einen Moment, um deine Konzentration aufzufrischen.
es: Tómate un momento para recargar tu concentración.
fr: Prends un moment pour recharger ta concentration.
ja: 集中力をリセットしましょう。
pt: Reserve um momento para recarregar sua concentração.
sw: Chukua muda kupumzisha akili yako.
zh: 花点时间重新集中注意力。

# focusBreakSecondsLeftK5
source: Almost done! Keep going! 🌈
ar: أوشكت على الانتهاء! واصل! 🌈
de: Fast geschafft! Weiter so! 🌈
es: ¡Casi listo! ¡Sigue así! 🌈
fr: Presque fini ! Continue ! 🌈
ja: もう少し！がんばって！ 🌈
pt: Quase lá! Continue assim! 🌈
sw: Karibu kumaliza! Endelea! 🌈
zh: 快完成了！继续加油！🌈

# focusBreakTimerDoneK5
source: All done! Great job! ⭐
ar: انتهيت! عمل رائع! ⭐
de: Fertig! Toll gemacht! ⭐
es: ¡Listo! ¡Buen trabajo! ⭐
fr: C'est fini ! Bravo ! ⭐
ja: おしまい！よくできました！ ⭐
pt: Tudo pronto! Ótimo trabalho! ⭐
sw: Tumemaliza! Hongera! ⭐
zh: 完成了！做得好！⭐

# focusBreakTimerRemainingG68
source: Focus break in progress...
ar: استراحة التركيز جارية...
de: Konzentrationspause läuft...
es: Descanso de enfoque en progreso...
fr: Pause de concentration en cours...
ja: 休けい中...
pt: Pausa de foco em andamento...
sw: Mapumziko ya umakini yanaendelea...
zh: 专注休息进行中...

# focusBreakTimerDoneG68
source: Break complete. Ready to continue?
ar: انتهت الاستراحة. هل أنت مستعد للمتابعة؟
de: Pause beendet. Bereit weiterzumachen?
es: Descanso terminado. ¿Listo para continuar?
fr: Pause terminée. Prêt(e) à continuer ?
ja: 休けい終了。つづけますか？
pt: Pausa concluída. Pronto para continuar?
sw: Mapumziko yamekwisha. Tayari kuendelea?
zh: 休息结束。准备好继续了吗？

# focusBreakTimerRemainingG912
source: Break in progress...
ar: الاستراحة جارية...
de: Pause läuft...
es: Descanso en progreso...
fr: Pause en cours...
ja: 休けい中...
pt: Pausa em andamento...
sw: Mapumziko yanaendelea...
zh: 休息进行中...

# focusBreakTimerDoneG912
source: Break complete.
ar: انتهت الاستراحة.
de: Pause beendet.
es: Descanso terminado.
fr: Pause terminée.
ja: 休けい終了。
pt: Pausa concluída.
sw: Mapumziko yamekwisha.
zh: 休息结束。

# focusBreakContinueK5
source: Let's Go! 🚀
ar: هيا بنا! 🚀
de: Los geht's! 🚀
es: ¡Vamos! 🚀
fr: C'est parti ! 🚀
ja: さあ行こう！ 🚀
pt: Vamos lá! 🚀
sw: Twende! 🚀
zh: 出发！🚀

# focusBreakContinueG68
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
ja: つづける
pt: Continuar
sw: Endelea
zh: 继续

# focusBreakContinueG912
source: Resume
ar: استئناف
de: Fortfahren
es: Reanudar
fr: Reprendre
ja: 再開
pt: Retomar
sw: Endelea Tena
zh: 继续

# homeworkPleaseEnterAnswer
source: Please enter your answer
ar: يرجى إدخال إجابتك
de: Bitte gib deine Antwort ein
es: Por favor escribe tu respuesta
fr: Écris ta réponse s'il te plaît
ja: 答えを入力してください
pt: Por favor, escreva sua resposta
sw: Tafadhali weka jibu lako
zh: 请输入你的答案

# homeworkCompletionTitleK5
source: You Did It! 🎉
ar: لقد فعلتها! 🎉
de: Du hast es geschafft! 🎉
es: ¡Lo lograste! 🎉
fr: Tu l'as fait ! 🎉
ja: やったね！ 🎉
pt: Você conseguiu! 🎉
sw: Umefanikiwa! 🎉
zh: 你做到了！🎉

# homeworkCompletionTitleG68
source: Assignment Complete!
ar: اكتمل الواجب!
de: Aufgabe erledigt!
es: ¡Tarea completada!
fr: Devoir terminé !
ja: 課題完了！
pt: Tarefa concluída!
sw: Kazi Imekamilika!
zh: 作业完成！

# homeworkCompletionTitleG912
source: Assignment Submitted
ar: تم تسليم الواجب
de: Aufgabe abgegeben
es: Tarea enviada
fr: Devoir soumis
ja: 課題を提出しました
pt: Tarefa enviada
sw: Kazi Imewasilishwa
zh: 作业已提交

# homeworkCompletionMessageK5
source: You're a homework hero! Great job! 🌟
ar: أنت بطل الواجبات! عمل رائع! 🌟
de: Du bist ein Hausaufgabenheld! Toll gemacht! 🌟
es: ¡Eres un héroe de la tarea! ¡Buen trabajo! 🌟
fr: Tu es un héros des devoirs ! Bravo ! 🌟
ja: 宿題ヒーローだよ！すごい！ 🌟
pt: Você é um herói da lição de casa! Ótimo trabalho! 🌟
sw: Wewe ni shujaa wa kazi! Hongera! 🌟
zh: 你是作业小英雄！做得真棒！🌟

# homeworkCompletionMessageG68
source: Great work completing your assignment!
ar: عمل رائع في إكمال واجبك!
de: Toll gemacht bei deiner Aufgabe!
es: ¡Buen trabajo completando tu tarea!
fr: Bravo pour avoir terminé ton devoir !
ja: 課題をがんばりました！
pt: Ótimo trabalho concluindo sua tarefa!
sw: Umefanya kazi nzuri kukamilisha kazi yako!
zh: 完成作业，做得好！

# homeworkCompletionMessageG912
source: Your assignment has been completed successfully.
ar: تم إكمال واجبك بنجاح.
de: Deine Aufgabe wurde erfolgreich abgeschlossen.
es: Tu tarea se ha completado correctamente.
fr: Ton devoir a été complété avec succès.
ja: 課題が正常に完了しました。
pt: Sua tarefa foi concluída com sucesso.
sw: Kazi yako imekamilika kwa mafanikio.
zh: 你的作业已成功完成。

# homeworkUnableToLoadSteps
source: Unable to load homework steps.
ar: تعذر تحميل خطوات الواجب.
de: Die Aufgabenschritte konnten nicht geladen werden.
es: No se pudieron cargar los pasos de la tarea.
fr: Impossible de charger les étapes du devoir.
ja: 宿題のステップを読み込めませんでした。
pt: Não foi possível carregar os passos da tarefa.
sw: Haiwezekani kupakia hatua za kazi.
zh: 无法加载作业步骤。

# homeworkStepOfTotal
source: Step {current} of {total}
ar: الخطوة {current} من {total}
de: Schritt {current} von {total}
es: Paso {current} de {total}
fr: Étape {current} sur {total}
ja: ステップ {current} / {total}
pt: Passo {current} de {total}
sw: Hatua {current} ya {total}
zh: 第{current}步，共{total}步

# homeworkYourQuestion
source: Your Question
ar: سؤالك
de: Deine Frage
es: Tu pregunta
fr: Ta question
ja: あなたの質問
pt: Sua pergunta
sw: Swali Lako
zh: 你的问题

# homeworkLetsThink
source: Let's think about this...
ar: هيا نفكر في هذا...
de: Lass uns darüber nachdenken...
es: Pensemos en esto...
fr: Réfléchissons à cela...
ja: 考えてみよう...
pt: Vamos pensar nisso...
sw: Hebu tufikirii...
zh: 让我们想一想...

# homeworkHideHint
source: Hide Hint
ar: إخفاء التلميح
de: Hinweis ausblenden
es: Ocultar pista
fr: Cacher l'indice
ja: ヒントをかくす
pt: Esconder dica
sw: Ficha Kidokezo
zh: 隐藏提示

# homeworkNeedAHint
source: Need a Hint?
ar: تحتاج تلميحًا؟
de: Brauchst du einen Hinweis?
es: ¿Necesitas una pista?
fr: Besoin d'un indice ?
ja: ヒントが必要？
pt: Precisa de uma dica?
sw: Unahitaji Kidokezo?
zh: 需要提示吗？

# homeworkAnswerHintK5
source: Try your best! You can do it! 💪
ar: حاول بأفضل ما لديك! يمكنك فعلها! 💪
de: Gib dein Bestes! Du schaffst das! 💪
es: ¡Haz tu mejor esfuerzo! ¡Tú puedes! 💪
fr: Fais de ton mieux ! Tu peux y arriver ! 💪
ja: がんばってみよう！きっとできるよ！ 💪
pt: Dê o seu melhor! Você consegue! 💪
sw: Jaribu kwa bidii! Unaweza! 💪
zh: 尽力试试吧！你能做到！💪

# homeworkAnswerHintG68
source: Think about what you've learned and try again.
ar: فكر فيما تعلمته وحاول مرة أخرى.
de: Denke an das, was du gelernt hast, und versuche es nochmal.
es: Piensa en lo que has aprendido e intenta de nuevo.
fr: Pense à ce que tu as appris et réessaie.
ja: 学んだことを思い出して、もう一度やってみよう。
pt: Pense no que você aprendeu e tente de novo.
sw: Fikiria kuhusu uliyojifunza na ujaribu tena.
zh: 想想你学过的内容，再试一次。

# homeworkAnswerHintG912
source: Review your notes and consider the key concepts.
ar: راجع ملاحظاتك وفكر في المفاهيم الأساسية.
de: Sieh dir deine Notizen an und überlege dir die wichtigsten Konzepte.
es: Revisa tus apuntes y considera los conceptos clave.
fr: Relis tes notes et réfléchis aux concepts clés.
ja: ノートを見直して、重要なポイントを考えてみましょう。
pt: Revise suas anotações e considere os conceitos-chave.
sw: Kagua maelezo yako na uzingatie dhana muhimu.
zh: 查看你的笔记，思考关键概念。

# homeworkSubmitAnswer
source: Submit Answer
ar: إرسال الإجابة
de: Antwort absenden
es: Enviar respuesta
fr: Envoyer la réponse
ja: 答えを提出
pt: Enviar resposta
sw: Wasilisha Jibu
zh: 提交答案

# homeworkExitTitle
source: Exit Homework?
ar: الخروج من الواجب؟
de: Hausaufgabe verlassen?
es: ¿Salir de la tarea?
fr: Quitter le devoir ?
ja: 宿題を終了しますか？
pt: Sair da tarefa?
sw: Ondoka Kwenye Kazi?
zh: 退出作业？

# homeworkExitMessage
source: Your progress will be saved. You can continue later.
ar: سيتم حفظ تقدمك. يمكنك المتابعة لاحقًا.
de: Dein Fortschritt wird gespeichert. Du kannst später weitermachen.
es: Tu progreso se guardará. Puedes continuar después.
fr: Ta progression sera sauvegardée. Tu pourras continuer plus tard.
ja: 進み具合は保存されます。あとでつづけられます。
pt: Seu progresso será salvo. Você pode continuar depois.
sw: Maendeleo yako yatahifadhiwa. Unaweza kuendelea baadaye.
zh: 你的进度会被保存，稍后可以继续。

source: Focus Activities
ar: أنشطة التركيز
de: Konzentrationsübungen
es: Actividades de enfoque
fr: Activités de concentration
ja: 集中アクティビティ
pt: Atividades de foco
sw: Shughuli za Umakini
zh: 专注活动

# focusRecommendedForYou
source: Recommended For You
ar: موصى بها لك
de: Für dich empfohlen
es: Recomendadas para ti
fr: Recommandées pour toi
ja: あなたへのおすすめ
pt: Recomendadas para você
sw: Zinazopendekezwa Kwako
zh: 为你推荐

# focusAllActivities
source: All Activities
ar: جميع الأنشطة
de: Alle Aktivitäten
es: Todas las actividades
fr: Toutes les activités
ja: すべてのアクティビティ
pt: Todas as atividades
sw: Shughuli Zote
zh: 所有活动

# focusRecommended
source: Recommended
ar: موصى بها
de: Empfohlen
es: Recomendadas
fr: Recommandées
ja: おすすめ
pt: Recomendadas
sw: Zinazopendekezwa
zh: 推荐

# focusActivityCalmBreathing
source: Calm Breathing
ar: تنفس هادئ
de: Ruhiges Atmen
es: Respiración tranquila
fr: Respiration calme
ja: おだやかな呼吸
pt: Respiração calma
sw: Kupumua kwa Utulivu
zh: 平静呼吸

# focusActivityCalmBreathingDesc
source: Slow, deep breaths to help you relax and focus.
ar: أنفاس بطيئة وعميقة لمساعدتك على الاسترخاء والتركيز.
de: Langsame, tiefe Atemzüge, um dich zu entspannen und zu konzentrieren.
es: Respiraciones lentas y profundas para relajarte y concentrarte.
fr: Des respirations lentes et profondes pour te détendre et te concentrer.
ja: ゆっくり深い呼吸でリラックスして集中しよう。
pt: Respirações lentas e profundas para relaxar e se concentrar.
sw: Pumua polepole na kwa kina ili kupumzika na kuzingatia.
zh: 缓慢的深呼吸，帮助你放松和集中注意力。

# focusActivityFocusBreath
source: Focus Breath
ar: تنفس التركيز
de: Fokus-Atmung
es: Respiración de enfoque
fr: Respiration de concentration
ja: 集中呼吸
pt: Respiração de foco
sw: Pumua kwa Umakini
zh: 专注呼吸

# focusActivityFocusBreathDesc
source: Rhythmic breathing to sharpen your concentration.
ar: تنفس إيقاعي لشحذ تركيزك.
de: Rhythmisches Atmen, um deine Konzentration zu stärken.
es: Respiración rítmica para mejorar tu concentración.
fr: Une respiration rythmée pour améliorer ta concentration.
ja: リズミカルな呼吸で集中力を高めよう。
pt: Respiração rítmica para melhorar sua concentração.
sw: Pumua kwa mdundo ili kuongeza umakini wako.
zh: 有节奏的呼吸，帮助你提高专注力。

# focusActivityBodyScan
source: Body Scan
ar: مسح الجسم
de: Körperwahrnehmung
es: Exploración corporal
fr: Scan corporel
ja: ボディスキャン
pt: Exploração corporal
sw: Kagua Mwili
zh: 身体扫描

# focusActivityBodyScanDesc
source: Notice how each part of your body feels.
ar: لاحظ كيف يشعر كل جزء من جسمك.
de: Spüre, wie sich jeder Teil deines Körpers anfühlt.
es: Observa cómo se siente cada parte de tu cuerpo.
fr: Observe comment chaque partie de ton corps se sent.
ja: からだの各部分がどう感じるか気づいてみよう。
pt: Observe como cada parte do seu corpo se sente.
sw: Gundua jinsi kila sehemu ya mwili wako inavyojisikia.
zh: 感受身体每个部位的感觉。

# focusActivityQuickStretch
source: Quick Stretch
ar: تمدد سريع
de: Kurzes Dehnen
es: Estiramiento rápido
fr: Étirement rapide
ja: かんたんストレッチ
pt: Alongamento rápido
sw: Nyosha Haraka
zh: 快速拉伸

# focusActivityQuickStretchDesc
source: Simple stretches to release tension and re-energize.
ar: تمارين تمدد بسيطة لتخفيف التوتر وتجديد الطاقة.
de: Einfache Dehnübungen, um Spannung abzubauen und neue Energie zu tanken.
es: Estiramientos simples para liberar tensión y recargar energía.
fr: Des étirements simples pour relâcher la tension et retrouver de l'énergie.
ja: かんたんなストレッチで緊張をほぐしてエネルギーを充電しよう。
pt: Alongamentos simples para liberar tensão e recarregar energia.
sw: Nyosha rahisi ili kupunguza mvutano na kupata nguvu mpya.
zh: 简单的拉伸运动，释放紧张感，恢复活力。

# focusActivity5Senses
source: 5 Senses
ar: الحواس الخمس
de: 5 Sinne
es: 5 Sentidos
fr: 5 Sens
ja: 5つの感覚
pt: 5 Sentidos
sw: Hisi 5
zh: 五感练习

# focusActivity5SensesDesc
source: Ground yourself by noticing what you see, hear, feel, smell, and taste.
ar: ثبّت نفسك بملاحظة ما تراه وتسمعه وتشعر به وتشمه وتتذوقه.
de: Erde dich, indem du bemerkst, was du siehst, hörst, fühlst, riechst und schmeckst.
es: Conéctate con el presente notando lo que ves, oyes, sientes, hueles y saboreas.
fr: Ancre-toi dans le présent en observant ce que tu vois, entends, touches, sens et goûtes.
ja: 見えるもの、聞こえるもの、感じるもの、においに気づいてみよう。
pt: Conecte-se com o presente observando o que você vê, ouve, sente, cheira e saboreia.
sw: Tua kwa kugundua unachokiona, kusikia, kuhisi, na kunusa.
zh: 通过关注你看到、听到、感觉到、闻到和尝到的东西来让自己平静下来。

# focusActivitySoundJourney
source: Sound Journey
ar: رحلة صوتية
de: Klangreise
es: Viaje de sonidos
fr: Voyage sonore
ja: サウンドの旅
pt: Jornada sonora
sw: Safari ya Sauti
zh: 声音之旅

# focusActivitySoundJourneyDesc
source: Close your eyes and listen to calming sounds.
ar: أغمض عينيك واستمع إلى أصوات مهدئة.
de: Schließe die Augen und höre beruhigenden Klängen zu.
es: Cierra los ojos y escucha sonidos relajantes.
fr: Ferme les yeux et écoute des sons apaisants.
ja: 目を閉じて、心地よい音に耳をかたむけよう。
pt: Feche os olhos e ouça sons relaxantes.
sw: Funga macho na usikilize sauti za kutuliza.
zh: 闭上眼睛，聆听舒缓的声音。

# focusCategoryBreathing
source: Breathing
ar: التنفس
de: Atmung
es: Respiración
fr: Respiration
ja: 呼吸
pt: Respiração
sw: Kupumua
zh: 呼吸

# focusCategoryMindfulness
source: Mindfulness
ar: الوعي الذهني
de: Achtsamkeit
es: Atención plena
fr: Pleine conscience
ja: マインドフルネス
pt: Atenção plena
sw: Uangalifu
zh: 正念

# focusCategoryMovement
source: Movement
ar: الحركة
de: Bewegung
es: Movimiento
fr: Mouvement
ja: うんどう
pt: Movimento
sw: Harakati
zh: 运动

# focusCategoryGrounding
source: Grounding
ar: التأريض
de: Erdung
es: Conexión con el presente
fr: Ancrage
ja: グラウンディング
pt: Conexão com o presente
sw: Kutua
zh: 接地练习

# focusActivityCompleted
source: Completed: {title}
ar: مكتمل: {title}
de: Abgeschlossen: {title}
es: Completada: {title}
fr: Terminée : {title}
ja: 完了: {title}
pt: Concluída: {title}
sw: Imekamilika: {title}
zh: 已完成：{title}

# focusActivityEnded
source: Activity ended
ar: انتهى النشاط
de: Aktivität beendet
es: Actividad terminada
fr: Activité terminée
ja: アクティビティ終了
pt: Atividade encerrada
sw: Shughuli imemalizika
zh: 活动结束

# focusInstructionBreathing1
source: Breathe in slowly through your nose for 4 counts.
ar: تنفس ببطء من أنفك لمدة ٤ عدّات.
de: Atme langsam durch die Nase ein und zähle bis 4.
es: Inhala lentamente por la nariz durante 4 tiempos.
fr: Inspire lentement par le nez pendant 4 temps.
ja: 鼻からゆっくり4つ数えて息を吸いましょう。
pt: Inspire lentamente pelo nariz durante 4 tempos.
sw: Vuta pumzi polepole kupitia pua yako kwa kuhesabu 4.
zh: 用鼻子慢慢吸气，数4下。

# focusInstructionBreathing2
source: Hold your breath gently for 4 counts.
ar: احبس نفَسك برفق لمدة ٤ عدّات.
de: Halte den Atem sanft an und zähle bis 4.
es: Mantén la respiración suavemente durante 4 tiempos.
fr: Retiens doucement ta respiration pendant 4 temps.
ja: 4つ数えてやさしく息を止めましょう。
pt: Segure a respiração suavemente durante 4 tempos.
sw: Shika pumzi kwa upole kwa kuhesabu 4.
zh: 轻轻屏住呼吸，数4下。

# focusInstructionBreathing3
source: Breathe out slowly through your mouth for 6 counts.
ar: أخرج الهواء ببطء من فمك لمدة ٦ عدّات.
de: Atme langsam durch den Mund aus und zähle bis 6.
es: Exhala lentamente por la boca durante 6 tiempos.
fr: Expire lentement par la bouche pendant 6 temps.
ja: 口からゆっくり6つ数えて息を吐きましょう。
pt: Expire lentamente pela boca durante 6 tempos.
sw: Toa pumzi polepole kupitia mdomo wako kwa kuhesabu 6.
zh: 用嘴慢慢呼气，数6下。

# focusInstructionBreathing4
source: Repeat. Let each breath make you calmer.
ar: كرر ذلك. دع كل نفَس يجعلك أكثر هدوءًا.
de: Wiederhole. Lass jeden Atemzug dich ruhiger machen.
es: Repite. Deja que cada respiración te calme.
fr: Répète. Laisse chaque respiration te calmer.
ja: くり返しましょう。呼吸のたびにおだやかになります。
pt: Repita. Deixe cada respiração te acalmar.
sw: Rudia. Kila pumzi inakufanya utulie zaidi.
zh: 重复。让每一次呼吸都让你更加平静。

# focusInstructionMindfulness1
source: Close your eyes or soften your gaze.
ar: أغمض عينيك أو أرخِ نظرك.
de: Schließe die Augen oder lasse deinen Blick weich werden.
es: Cierra los ojos o suaviza la mirada.
fr: Ferme les yeux ou adoucis ton regard.
ja: 目を閉じるか、視線をやわらかくしましょう。
pt: Feche os olhos ou suavize o olhar.
sw: Funga macho yako au legeza mtazamo wako.
zh: 闭上眼睛或放松目光。

# focusInstructionMindfulness2
source: Notice any sounds around you without judging them.
ar: لاحظ أي أصوات حولك دون الحكم عليها.
de: Nimm die Geräusche um dich herum wahr, ohne sie zu bewerten.
es: Nota los sonidos a tu alrededor sin juzgarlos.
fr: Remarque les sons autour de toi sans les juger.
ja: まわりの音に気づいてみましょう。
pt: Perceba os sons ao seu redor sem julgá-los.
sw: Gundua sauti zinazokuzunguka bila kuzihukumu.
zh: 注意周围的声音，不做评判。

# focusInstructionMindfulness3
source: Feel the weight of your body in your seat.
ar: اشعر بثقل جسمك على مقعدك.
de: Spüre das Gewicht deines Körpers auf deinem Sitz.
es: Siente el peso de tu cuerpo en tu asiento.
fr: Sens le poids de ton corps sur ton siège.
ja: 椅子に座っているからだの重さを感じましょう。
pt: Sinta o peso do seu corpo no assento.
sw: Hisi uzito wa mwili wako ukiwa umeketi.
zh: 感受身体在座位上的重量。

# focusInstructionMindfulness4
source: When your mind wanders, gently bring it back.
ar: عندما يشرد ذهنك، أعده بلطف.
de: Wenn deine Gedanken abschweifen, bringe sie sanft zurück.
es: Cuando tu mente divague, tráela de vuelta con cariño.
fr: Quand ton esprit s'évade, ramène-le doucement.
ja: 気持ちがそれたら、やさしく戻しましょう。
pt: Quando sua mente divagar, traga-a de volta com carinho.
sw: Akili yako ikitangatanga, irudishe kwa upole.
zh: 当你走神时，轻轻地把注意力拉回来。

# focusInstructionMovement1
source: Roll your shoulders back slowly 5 times.
ar: أدِر كتفيك للخلف ببطء ٥ مرات.
de: Rolle deine Schultern langsam 5-mal nach hinten.
es: Gira los hombros hacia atrás lentamente 5 veces.
fr: Fais rouler tes épaules vers l'arrière lentement 5 fois.
ja: 肩をゆっくり後ろに5回まわしましょう。
pt: Gire os ombros para trás lentamente 5 vezes.
sw: Zungusha mabega yako nyuma polepole mara 5.
zh: 慢慢地向后转动肩膀5次。

# focusInstructionMovement2
source: Stretch your arms up high and hold for 10 seconds.
ar: مدّ ذراعيك عاليًا واثبت لمدة ١٠ ثوانٍ.
de: Strecke deine Arme hoch und halte 10 Sekunden.
es: Estira los brazos hacia arriba y mantén 10 segundos.
fr: Étire tes bras bien haut et maintiens pendant 10 secondes.
ja: 腕を高く伸ばして10秒間キープしましょう。
pt: Estique os braços para cima e segure por 10 segundos.
sw: Nyosha mikono yako juu na shikilia kwa sekunde 10.
zh: 双臂向上伸展，保持10秒。
