Repository: artpromedia/aivo-platform
Catalog: apps/mobile-learner/lib/l10n/app_*.arb
Languages: ar, de, es, fr, ja, pt, sw, zh

# errorsRateLimited
source: Too many requests. Please wait and try again.
ar: طلبات كثيرة جداً. انتظر وحاول مرة أخرى.
de: Zu viele Anfragen. Bitte warten Sie und versuchen Sie es erneut.
es: Demasiadas solicitudes. Espera e inténtalo de nuevo.
fr: Trop de requêtes. Veuillez patienter et réessayer.
ja: リクエストが多すぎます。しばらくお待ちください。
pt: Muitas solicitações. Aguarde e tente novamente.
sw: Maombi mengi mno. Tafadhali subiri na ujaribu tena.
zh: 请求过多。请稍后重试。

# errorsValidationFailed
source: Please check your input and try again.
ar: يرجى التحقق من بياناتك والمحاولة مرة أخرى.
de: Bitte überprüfen Sie Ihre Eingabe und versuchen Sie es erneut.
es: Revisa tus datos e inténtalo de nuevo.
fr: Veuillez vérifier vos données et réessayer.
ja: 入力を確認してもう一度お試しください。
pt: Verifique seus dados e tente novamente.
sw: Tafadhali kagua maingizo yako na ujaribu tena.
zh: 请检查您的输入并重试。

# onboardingWelcome
source: Welcome to {platformName}!
ar: مرحباً بك في {platformName}!
de: Willkommen bei {platformName}!
es: ¡Bienvenido a {platformName}!
fr: Bienvenue sur {platformName} !
ja: {platformName}へようこそ！
pt: Bem-vindo ao {platformName}!
sw: Karibu kwenye {platformName}!
zh: 欢迎使用 {platformName}！

# onboardingLetsGetStarted
source: Let's get your organization set up
ar: لنقم بإعداد مؤسستك
de: Richten wir Ihre Organisation ein
es: Configuremos tu organización
fr: Configurons votre organisation
ja: 組織をセットアップしましょう
pt: Vamos configurar sua organização
sw: Hebu tuweke shirika lako tayari
zh: 让我们设置您的组织

# onboardingStep
source: Step {current} of {total}
ar: الخطوة {current} من {total}
de: Schritt {current} von {total}
es: Paso {current} de {total}
fr: Étape {current} sur {total}
ja: ステップ {current} / {total}
pt: Passo {current} de {total}
sw: Hatua {current} ya {total}
zh: 第 {current} 步，共 {total} 步

# onboardingSkipStep
source: Skip this step
ar: تخطي هذه الخطوة
de: Diesen Schritt überspringen
es: Omitir este paso
fr: Passer cette étape
ja: このステップをスキップ
pt: Pular esta etapa
sw: Ruka hatua hii
zh: 跳过此步骤

# onboardingCompleteSetup
source: Complete Setup
ar: إكمال الإعداد
de: Einrichtung Abschließen
es: Completar Configuración
fr: Terminer la Configuration
ja: セットアップを完了
pt: Concluir Configuração
sw: Kamilisha Usanidi
zh: 完成设置

# onboardingOrganizationInfo
source: Organization Information
ar: معلومات المؤسسة
de: Organisationsinformationen
es: Información de la Organización
fr: Informations sur l'Organisation
ja: 組織情報
pt: Informações da Organização
sw: Taarifa za Shirika
zh: 组织信息

# onboardingBrandingSetup
source: Customize Your Branding
ar: تخصيص هويتك البصرية
de: Marke Anpassen
es: Personaliza tu Marca
fr: Personnalisez Votre Image
ja: ブランドをカスタマイズ
pt: Personalize Sua Marca
sw: Binafsisha Nembo Yako
zh: 自定义品牌形象

# onboardingSsoSetup
source: Configure Single Sign-On
ar: إعداد تسجيل الدخول الموحد
de: Einmalanmeldung Konfigurieren
es: Configura Inicio de Sesión Único
fr: Configurer l'Authentification Unique
ja: シングルサインオンを設定
pt: Configurar Login Único
sw: Sanidi Kuingia kwa Mara Moja
zh: 设置单点登录

# onboardingImportStudents
source: Import Your Students
ar: استيراد طلابك
de: Schüler Importieren
es: Importa tus Estudiantes
fr: Importez Vos Élèves
ja: 生徒をインポート
pt: Importe Seus Alunos
sw: Ingiza Wanafunzi Wako
zh: 导入学生

# onboardingInviteStaff
source: Invite Your Team
ar: دعوة فريقك
de: Team Einladen
es: Invita a tu Equipo
fr: Invitez Votre Équipe
ja: チームを招待
pt: Convide Sua Equipe
sw: Alika Timu Yako
zh: 邀请您的团队

# onboardingConfigureLearning
source: Configure Learning Settings
ar: إعداد التعلم
de: Lerneinstellungen Konfigurieren
es: Configura el Aprendizaje
fr: Configurer les Paramètres d'Apprentissage
ja: 学習設定を構成
pt: Configurar Aprendizagem
sw: Sanidi Mipangilio ya Kujifunza
zh: 配置学习设定

# onboardingReviewAndLaunch
source: Review & Launch
ar: مراجعة وإطلاق
de: Überprüfen & Starten
es: Revisar y Lanzar
fr: Vérifier et Lancer
ja: 確認して開始
pt: Revisar e Lançar
sw: Kagua na Uzindue
zh: 审核并启动

# accessibilitySkipToContent
source: Skip to main content
ar: انتقل إلى المحتوى الرئيسي
de: Zum Hauptinhalt springen
es: Saltar al contenido principal
fr: Aller au contenu principal
ja: メインコンテンツへスキップ
pt: Pular para o conteúdo principal
sw: Ruka hadi maudhui kuu
zh: 跳转到主要内容

# accessibilityOpenMenu
source: Open menu
ar: فتح القائمة
de: Menü öffnen
es: Abrir menú
fr: Ouvrir le menu
ja: メニューを開く
pt: Abrir menu
sw: Fungua menyu
zh: 打开菜单

# accessibilityCloseMenu
source: Close menu
ar: إغلاق القائمة
de: Menü schließen
es: Cerrar menú
fr: Fermer le menu
ja: メニューを閉じる
pt: Fechar menu
sw: Funga menyu
zh: 关闭菜单

# accessibilityToggleTheme
source: Toggle dark mode
ar: تبديل الوضع الداكن
de: Dunkelmodus umschalten
es: Cambiar modo oscuro
fr: Basculer le mode sombre
ja: ダークモードを切り替え
pt: Alternar modo escuro
sw: Badilisha mandhari meusi
zh: 切换暗色模式

# accessibilityLanguageSwitcher
source: Change language
ar: تغيير اللغة
de: Sprache ändern
es: Cambiar idioma
fr: Changer de langue
ja: 言語を変更
pt: Mudar idioma
sw: Badilisha lugha
zh: 更改语言

# accessibilityNewNotifications
source: {count, plural, one {# new notification} other {# new notifications}}
ar: {count, plural, one {إشعار جديد #} other {# إشعارات جديدة}}
de: {count, plural, one {# neue Benachrichtigung} other {# neue Benachrichtigungen}}
es: {count, plural, one {# nueva notificación} other {# nuevas notificaciones}}
fr: {count, plural, one {# nouvelle notification} other {# nouvelles notifications}}
ja: {count, plural, other {#件の新しい通知}}
pt: {count, plural, one {# nova notificação} other {# novas notificações}}
sw: {count, plural, one{arifa # mpya} other{arifa # mpya}}
zh: {count, plural, other {# 条新通知}}

# tutorTitle
source: AI Tutors
ar: المعلمون الأذكياء
de: KI-Tutoren
es: Tutores IA
fr: Tuteurs IA
ja: AIチューター
pt: Tutores IA
sw: Wakufunzi wa AI
zh: AI导师

# tutorSubtitle
source: Expert tutoring in every subject
ar: تعليم متخصص في كل مادة
de: Experten-Nachhilfe in jedem Fach
es: Tutoría experta en cada materia
fr: Tutorat expert dans chaque matière
ja: あらゆる教科のエキスパートチュータリング
pt: Tutoria especializada em cada matéria
sw: Ufundishaji bora katika kila somo
zh: 每个科目的专家辅导

# tutorStartSession
source: Start Session
ar: بدء الجلسة
de: Sitzung starten
es: Iniciar Sesión
fr: Commencer la Session
ja: セッションを開始
pt: Iniciar Sessão
sw: Anza Kipindi
zh: 开始课程

# tutorEndSession
source: End Session
ar: إنهاء الجلسة
de: Sitzung beenden
es: Terminar Sesión
fr: Terminer la Session
ja: セッションを終了
pt: Encerrar Sessão
sw: Maliza Kipindi
zh: 结束课程

# tutorResumeSession
source: Resume Session
ar: استئناف الجلسة
de: Sitzung fortsetzen
es: Reanudar Sesión
fr: Reprendre la Session
ja: セッションを再開
pt: Retomar Sessão
sw: Endelea na Kipindi
zh: 继续课程

# tutorVoiceOn
source: Voice On
ar: الصوت مفعّل
de: Sprache ein
es: Voz Activada
fr: Voix Activée
ja: 音声オン
pt: Voz Ativada
sw: Sauti Imewashwa
zh: 语音开启

# tutorVoiceOff
source: Voice Off
ar: الصوت مُعطّل
de: Sprache aus
es: Voz Desactivada
fr: Voix Désactivée
ja: 音声オフ
pt: Voz Desativada
sw: Sauti Imezimwa
zh: 语音关闭

# tutorVoiceUnavailable
source: Voice not available in {language}
ar: الصوت غير متاح بـ{language}
de: Sprache nicht verfügbar auf {language}
es: Voz no disponible en {language}
fr: Voix non disponible en {language}
ja: {language}では音声が利用できません
pt: Voz não disponível em {language}
sw: Sauti haipatikani kwa {language}
zh: {language}不支持语音

# tutorVoiceUnavailableDetail
source: Voice is available in English, Spanish, French, Portuguese, Arabic, and more.
ar: الصوت متاح بالإنجليزية والإسبانية والفرنسية والبرتغالية والعربية والمزيد.
de: Sprache ist verfügbar auf Englisch, Spanisch, Französisch, Portugiesisch, Arabisch und mehr.
es: La voz está disponible en inglés, español, francés, portugués, árabe y más.
fr: La voix est disponible en anglais, espagnol, français, portugais, arabe et plus.
ja: 音声は英語、スペイン語、フランス語、ポルトガル語、アラビア語などで利用可能です。
pt: A voz está disponível em inglês, espanhol, francês, português, árabe e mais.
sw: Sauti inapatikana kwa Kiingereza, Kihispania, Kifaransa, Kireno, Kiarabu, na zaidi.
zh: 语音支持英语、西班牙语、法语、葡萄牙语、阿拉伯语等。

# tutorVoiceFallbackNotice
source: Using {fallbackLanguage} voice. {nativeLanguage} voice coming soon!
ar: استخدام صوت {fallbackLanguage}. صوت {nativeLanguage} قريباً!
de: Verwende {fallbackLanguage}-Stimme. {nativeLanguage}-Stimme kommt bald!
es: Usando voz en {fallbackLanguage}. ¡La voz en {nativeLanguage} estará disponible pronto!
fr: Utilisation de la voix en {fallbackLanguage}. La voix en {nativeLanguage} arrive bientôt !
ja: {fallbackLanguage}の音声を使用中。{nativeLanguage}の音声は近日公開！
pt: Usando voz em {fallbackLanguage}. Voz em {nativeLanguage} em breve!
sw: Inatumia sauti ya {fallbackLanguage}. Sauti ya {nativeLanguage} inakuja hivi karibuni!
zh: 正在使用{fallbackLanguage}语音。{nativeLanguage}语音即将推出！

# tutorTextOnlyBanner
source: {name} will respond in {language} as text. Voice support coming soon!
ar: {name} سيرد بـ{language} كنص. دعم الصوت قريباً!
de: {name} antwortet auf {language} als Text. Sprachunterstützung kommt bald!
es: {name} responderá en {language} como texto. ¡Soporte de voz próximamente!
fr: {name} répondra en {language} sous forme de texte. Support vocal bientôt !
ja: {name}は{language}でテキストとして応答します。音声サポートは近日公開！
pt: {name} responderá em {language} como texto. Suporte de voz em breve!
sw: {name} atajibu kwa {language} kama maandishi. Msaada wa sauti unakuja hivi karibuni!
zh: {name}将以{language}文本形式回复。语音支持即将推出！

# tutorThinking
source: {name} is thinking…
ar: {name} يفكر…
de: {name} denkt nach…
es: {name} está pensando…
fr: {name} réfléchit…
ja: {name}が考えています…
pt: {name} está pensando…
sw: {name} anafikiria…
zh: {name}正在思考…

# tutorListening
source: {name} is listening…
ar: {name} يستمع…
de: {name} hört zu…
es: {name} está escuchando…
fr: {name} écoute…
ja: {name}が聞いています…
pt: {name} está ouvindo…
sw: {name} anasikiliza…
zh: {name}正在聆听…

# tutorSessionWith
source: Session with {name}
ar: جلسة مع {name}
de: Sitzung mit {name}
es: Sesión con {name}
fr: Session avec {name}
ja: {name}とのセッション
pt: Sessão com {name}
sw: Kipindi na {name}
zh: 与{name}的课程

# tutorSessionDuration
source: Session duration: {minutes} minutes
ar: مدة الجلسة: {minutes} دقائق
de: Sitzungsdauer: {minutes} Minuten
es: Duración de la sesión: {minutes} minutos
fr: Durée de la session : {minutes} minutes
ja: セッション時間: {minutes}分
pt: Duração da sessão: {minutes} minutos
sw: Muda wa kipindi: dakika {minutes}
zh: 课程时长：{minutes}分钟

# tutorMessagesExchanged
source: {count, plural, one {# message} other {# messages}} exchanged
ar: {count, plural, one {رسالة واحدة} other {# رسائل}} تم تبادلها
de: {count, plural, one {# Nachricht} other {# Nachrichten}} ausgetauscht
es: {count, plural, one {# mensaje} other {# mensajes}} intercambiados
fr: {count, plural, one {# message} other {# messages}} échangés
ja: {count, plural, other {#件のメッセージ}}を交換
pt: {count, plural, one {# mensagem} other {# mensagens}} trocadas
sw: {count, plural, one{ujumbe # umebadilishwa} other{ujumbe # zimebadilishwa}}
zh: {count, plural, other {交换了#条消息}}

# tutorSelectSubject
source: Choose a subject to start tutoring
ar: اختر مادة لبدء الدراسة
de: Wähle ein Fach, um mit der Nachhilfe zu beginnen
es: Elige una materia para comenzar la tutoría
fr: Choisissez une matière pour commencer le tutorat
ja: チュータリングを始める教科を選んでください
pt: Escolha uma matéria para começar a tutoria
sw: Chagua somo kuanza kufundishwa
zh: 选择一个科目开始辅导

# tutorNoSessions
source: No tutoring sessions yet
ar: لا توجد جلسات تعليمية بعد
de: Noch keine Nachhilfesitzungen
es: Aún no hay sesiones de tutoría
fr: Aucune session de tutorat pour le moment
ja: まだチュータリングセッションはありません
pt: Nenhuma sessão de tutoria ainda
sw: Hakuna vipindi vya ufundishaji bado
zh: 还没有辅导课程

# tutorHistory
source: Session History
ar: سجل الجلسات
de: Sitzungsverlauf
es: Historial de Sesiones
fr: Historique des Sessions
ja: セッション履歴
pt: Histórico de Sessões
sw: Historia ya Vipindi
zh: 课程历史

# tutorSummary
source: Session Summary
ar: ملخص الجلسة
de: Sitzungszusammenfassung
es: Resumen de Sesión
fr: Résumé de Session
ja: セッション概要
pt: Resumo da Sessão
sw: Muhtasari wa Kipindi
zh: 课程摘要

# tutorNewSession
source: Start New Session
ar: جلسة جديدة
de: Neue Sitzung starten
es: Nueva Sesión
fr: Nouvelle Session
ja: 新しいセッションを開始
pt: Nova Sessão
sw: Anza Kipindi Kipya
zh: 开始新课程

# tutorXpEarned
source: {xp} XP earned
ar: {xp} نقطة خبرة مكتسبة
de: {xp} XP verdient
es: {xp} XP ganados
fr: {xp} XP gagnés
ja: {xp} XP獲得
pt: {xp} XP ganhos
sw: XP {xp} zimepatikana
zh: 获得{xp} XP

# tutorChangeLanguage
source: Change tutor language
ar: تغيير لغة المعلم
de: Tutor-Sprache ändern
es: Cambiar idioma del tutor
fr: Changer la langue du tuteur
ja: チューターの言語を変更
pt: Mudar idioma do tutor
sw: Badilisha lugha ya mkufunzi
zh: 更改导师语言

# tutorLanguageChanged
source: {name} will now respond in {language}
ar: {name} سيرد الآن بـ{language}
de: {name} antwortet jetzt auf {language}
es: {name} ahora responderá en {language}
fr: {name} répondra maintenant en {language}
ja: {name}は{language}で応答するようになりました
pt: {name} agora responderá em {language}
sw: {name} sasa atajibu kwa {language}
zh: {name}现在将以{language}回复

# tutorSubjectsMATH
source: Mathematics
ar: الرياضيات
de: Mathematik
es: Matemáticas
fr: Mathématiques
ja: 算数
pt: Matemática
sw: Hisabati
zh: 数学

# tutorSubjectsELA
source: Reading & Writing
ar: القراءة والكتابة
de: Lesen & Schreiben
es: Lectura y Escritura
fr: Lecture et Écriture
ja: 読解＆作文
pt: Leitura e Escrita
sw: Kusoma na Kuandika
zh: 阅读与写作

# tutorSubjectsSCIENCE
source: Science
ar: العلوم
de: Naturwissenschaften
es: Ciencias
fr: Sciences
ja: 理科
pt: Ciências
sw: Sayansi
zh: 科学

# tutorSubjectsHISTORY
source: History & Social Studies
ar: التاريخ والدراسات الاجتماعية
de: Geschichte & Sozialkunde
es: Historia y Estudios Sociales
fr: Histoire et Sciences Sociales
ja: 歴史＆社会科
pt: História e Estudos Sociais
sw: Historia na Maarifa ya Jamii
zh: 历史与社会研究

# tutorSubjectsCODING
source: Coding & Computer Science
ar: البرمجة وعلوم الحاسوب
de: Programmieren & Informatik
es: Programación e Informática
fr: Programmation et Informatique
ja: プログラミング＆コンピュータサイエンス
pt: Programação e Informática
sw: Programu na Sayansi ya Kompyuta
zh: 编程与计算机科学

# tutorPersonasNova
source: Nova the Space Explorer
ar: نوفا مستكشفة الفضاء
de: Nova die Weltraumforscherin
es: Nova la Exploradora Espacial
fr: Nova l'Exploratrice Spatiale
ja: Nova 宇宙探検家
pt: Nova a Exploradora Espacial
sw: Nova Mchunguzi wa Anga
zh: Nova 太空探险家

# tutorPersonasSage
source: Sage the Storyteller
ar: سيج راوية القصص
de: Sage die Geschichtenerzählerin
es: Sage la Cuentacuentos
fr: Sage la Conteuse
ja: Sage 語り部
pt: Sage a Contadora de Histórias
sw: Sage Msimulizi wa Hadithi
zh: Sage 讲故事的人

# tutorPersonasSpark
source: Spark the Scientist
ar: سبارك العالمة
de: Spark die Wissenschaftlerin
es: Spark la Científica
fr: Spark la Scientifique
ja: Spark 科学者
pt: Spark a Cientista
sw: Spark Mwanasayansi
zh: Spark 科学家

# tutorPersonasChrono
source: Chrono the Time Traveler
ar: كرونو المسافر عبر الزمن
de: Chrono der Zeitreisende
es: Chrono el Viajero del Tiempo
fr: Chrono le Voyageur du Temps
ja: Chrono タイムトラベラー
pt: Chrono o Viajante do Tempo
sw: Chrono Msafiri wa Wakati
zh: Chrono 时间旅行者

# tutorPersonasPixel
source: Pixel the Robot
ar: بيكسل الروبوت
de: Pixel der Roboter
es: Pixel el Robot
fr: Pixel le Robot
ja: Pixel ロボット
pt: Pixel o Robô
sw: Pixel Roboti
zh: Pixel 机器人

source: Go Back
ar: رجوع
de: Zurück
es: Volver
fr: Retour
ja: もどる
pt: Voltar
sw: Rudi
zh: 返回

source: Skip
ar: تخطي
de: Überspringen
es: Omitir
fr: Passer
ja: スキップ
pt: Pular
sw: Ruka
zh: 跳过

source: Done
ar: تم
de: Fertig
es: Listo
fr: Terminé
ja: 完了
pt: Pronto
sw: Imekamilika
zh: 完成

source: Exit
ar: خروج
de: Beenden
es: Salir
fr: Quitter
ja: 終了
pt: Sair
sw: Ondoka
zh: 退出

# continueButton
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
ja: つづける
pt: Continuar
sw: Endelea
zh: 继续

source: Not really
ar: ليس تمامًا
de: Nicht wirklich
es: No realmente
fr: Pas vraiment
ja: あまり
pt: Não muito
sw: Si sana
zh: 不太是

source: Skip for now
ar: تخطي الآن
de: Vorerst überspringen
es: Omitir por ahora
fr: Passer pour l'instant
ja: 今はスキップ
pt: Pular por enquanto
sw: Ruka kwa sasa
zh: 暂时跳过

source: Start Over
ar: البدء من جديد
de: Neu anfangen
es: Empezar de nuevo
fr: Recommencer
ja: やりなおす
pt: Recomeçar
sw: Anza Upya
zh: 重新开始

source: Switch Learner
ar: تبديل المتعلم
de: Schüler wechseln
es: Cambiar de estudiante
fr: Changer d'élève
ja: 学習者を切り替え
pt: Trocar de aluno
sw: Badilisha Mwanafunzi
zh: 切换学习者

source: Back to Today
ar: العودة إلى اليوم
de: Zurück zu heute
es: Volver a hoy
fr: Retour à aujourd'hui
ja: 今日にもどる
pt: Voltar para hoje
sw: Rudi Leo
zh: 回到今天

source: View All Badges
ar: عرض جميع الشارات
de: Alle Abzeichen ansehen
es: Ver todas las insignias
fr: Voir tous les badges
ja: すべてのバッジを見る
pt: Ver todas as conquistas
sw: Tazama Beji Zote
zh: 查看所有徽章

source: Something went wrong
ar: حدث خطأ ما
de: Etwas ist schiefgelaufen
es: Algo salió mal
fr: Quelque chose s'est mal passé
ja: 問題が発生しました
pt: Algo deu errado
sw: Kuna kitu kimeenda vibaya
zh: 出了点问题

source: Instructions
ar: التعليمات
de: Anleitung
es: Instrucciones
ja: 説明
pt: Instruções
sw: Maelekezo
zh: 说明

source: Homework Helper
ar: مساعد الواجبات
de: Hausaufgabenhelfer
es: Ayudante de Tareas
fr: Aide aux devoirs
ja: 宿題ヘルパー
pt: Ajudante de Lição de Casa
sw: Msaidizi wa Kazi
zh: 作业助手

# homeworkKeepWorking
source: Keep Working
ar: واصل العمل
de: Weiterarbeiten
es: Seguir trabajando
fr: Continue ton travail
ja: つづけよう
pt: Continuar trabalhando
sw: Endelea Kufanya Kazi
zh: 继续做

# tutorEndSessionTitle
source: End Session?
ar: إنهاء الجلسة؟
de: Sitzung beenden?
es: ¿Terminar sesión?
fr: Terminer la session ?
ja: セッションを終了しますか？
pt: Encerrar sessão?
sw: Maliza Kipindi?
zh: 结束课程？

# tutorEndSessionConfirmation
source: Are you sure you want to end this session?
ar: هل أنت متأكد أنك تريد إنهاء هذه الجلسة؟
de: Bist du sicher, dass du diese Sitzung beenden möchtest?
es: ¿Estás seguro de que quieres terminar esta sesión?
fr: Es-tu sûr(e) de vouloir terminer cette session ?
ja: このセッションを終了してもよいですか？
pt: Tem certeza de que quer encerrar esta sessão?
sw: Una uhakika unataka kumaliza kipindi hiki?
zh: 你确定要结束这节课吗？

# tutorComingSoon
source: AI Tutors coming soon!
ar: المعلمون الذكيون قادمون قريبًا!
de: KI-Tutoren kommen bald!
es: ¡Tutores de IA próximamente!
fr: Tuteurs IA bientôt disponibles !
ja: AIチューターがもうすぐ登場！
pt: Tutores de IA em breve!
sw: Wakufunzi wa AI wanakuja hivi karibuni!
zh: AI导师即将上线！

# tutorNotAvailable
source: AI Tutors not available
ar: المعلمون الذكيون غير متاحين
de: KI-Tutoren nicht verfügbar
es: Tutores de IA no disponibles
fr: Tuteurs IA non disponibles
ja: AIチューターは利用できません
pt: Tutores de IA não disponíveis
sw: Wakufunzi wa AI hawapatikani
zh: AI导师暂不可用

source: {subject} tutor coming soon!
ar: معلم {subject} قادم قريبًا!
de: {subject}-Tutor kommt bald!
es: ¡Tutor de {subject} próximamente!
fr: Tuteur de {subject} bientôt disponible !
ja: {subject}のチューターがもうすぐ登場！
pt: Tutor de {subject} em breve!
sw: Mkufunzi wa {subject} anakuja hivi karibuni!
zh: {subject}导师即将上线！

# subjectTutorNotAvailable
source: This tutor is not available
ar: هذا المعلم غير متاح
de: Dieser Tutor ist nicht verfügbar
es: Este tutor no está disponible
fr: Ce tuteur n'est pas disponible
ja: このチューターは利用できません
pt: Este tutor não está disponível
sw: Mkufunzi huyu hapatikani
zh: 该导师暂不可用

# tutorStartingSession
source: Starting session...
ar: جارٍ بدء الجلسة...
de: Sitzung wird gestartet...
es: Iniciando sesión...
fr: Démarrage de la session...
ja: セッションを開始しています...
pt: Iniciando sessão...
sw: Kuanza kipindi...
zh: 正在开始课程...

# tutorSayHelloPrompt
source: Say hello to start your session!
ar: قل مرحبًا لبدء جلستك!
de: Sag Hallo, um deine Sitzung zu starten!
es: ¡Saluda para comenzar tu sesión!
fr: Dis bonjour pour commencer ta session !
ja: あいさつしてセッションを始めよう！
pt: Diga olá para começar sua sessão!
sw: Sema habari kuanza kipindi chako!
zh: 打个招呼开始你的课程吧！

# tutorSessionComplete
source: Session Complete!
ar: اكتملت الجلسة!
de: Sitzung abgeschlossen!
es: ¡Sesión completada!
fr: Session terminée !
ja: セッション完了！
pt: Sessão concluída!
sw: Kipindi Kimekamilika!
zh: 课程完成！

# tutorSessionSummary
source: You answered {count} questions in {duration} minutes
ar: أجبت على {count} سؤالًا في {duration} دقيقة
de: Du hast {count} Fragen in {duration} Minuten beantwortet
es: Respondiste {count} preguntas en {duration} minutos
fr: Tu as répondu à {count} questions en {duration} minutes
ja: {duration}分間で{count}問に答えました
pt: Você respondeu {count} perguntas em {duration} minutos
sw: Umejibu maswali {count} kwa dakika {duration}
zh: 你在{duration}分钟内回答了{count}个问题

# tutorReturnToTutors
source: Return to Tutors
ar: العودة إلى المعلمين
de: Zurück zu den Tutoren
es: Volver a los tutores
fr: Retour aux tuteurs
ja: チューターにもどる
pt: Voltar aos tutores
sw: Rudi kwa Wakufunzi
zh: 返回导师列表

# tutorQuestionsAsked
source: Questions: {count}
ar: الأسئلة: {count}
de: Fragen: {count}
es: Preguntas: {count}
ja: 質問数: {count}
pt: Perguntas: {count}
sw: Maswali: {count}
zh: 问题数：{count}

# tutorCorrectAnswers
source: Correct: {count}
ar: الصحيحة: {count}
de: Richtig: {count}
es: Correctas: {count}
fr: Correctes : {count}
ja: 正解数: {count}
pt: Corretas: {count}
sw: Sahihi: {count}
zh: 正确：{count}

# tutorEngagementScore
source: Engagement: {percent}%
ar: التفاعل: {percent}%
de: Beteiligung: {percent} %
es: Participación: {percent}%
ja: 集中度: {percent}%
pt: Engajamento: {percent}%
sw: Ushiriki: {percent}%
zh: 参与度：{percent}%

# tutorLanguage
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
ja: 言語
pt: Idioma
sw: Lugha
zh: 语言

source: Session Complete
ar: اكتملت الجلسة
de: Sitzung abgeschlossen
es: Sesión completada
fr: Session terminée
ja: セッション完了
pt: Sessão concluída
sw: Kipindi Kimekamilika!
zh: 课程完成

# sessionCompleteLevelUp
source: Level Up!
ar: ارتقيت مستوى!
de: Level aufgestiegen!
es: ¡Subiste de nivel!
fr: Niveau supérieur !
ja: レベルアップ！
pt: Subiu de nível!
sw: Ngazi Mpya!
zh: 升级了！

# sessionCompleteGreatJob
source: Great Job!
ar: عمل رائع!
de: Toll gemacht!
es: ¡Buen trabajo!
fr: Bravo !
ja: よくできました！
pt: Ótimo trabalho!
sw: Umefanya Vizuri!
zh: 做得好！

# sessionCompleteReachedLevel
source: You reached Level {level}!
ar: وصلت إلى المستوى {level}!
de: Du hast Level {level} erreicht!
es: ¡Alcanzaste el Nivel {level}!
fr: Tu as atteint le Niveau {level} !
ja: レベル{level}に到達しました！
pt: Você alcançou o Nível {level}!
sw: Umefika Ngazi {level}!
zh: 你达到了第{level}级！

# sessionCompleteStreak
source: {days}-day streak!
ar: سلسلة {days} يوم!
de: {days}-Tage-Serie!
es: ¡Racha de {days} días!
fr: Série de {days} jours !
ja: {days}日連続！
pt: Sequência de {days} dias!
sw: Siku {days} mfululizo!
zh: 连续{days}天！

# sessionCompleteFinished
source: Session Finished
ar: انتهت الجلسة
de: Sitzung beendet
es: Sesión terminada
fr: Session terminée
ja: セッション終了
pt: Sessão finalizada
sw: Kipindi Kimemalizika
zh: 课程结束

# sessionCompleteXpAwarded
source: +{xp} XP
ar: +{xp} نقاط خبرة
zh: +{xp}经验值

# sessionCompleteLevelTransition
source: Level {from} → Level {to}
ar: المستوى {from} ← المستوى {to}
es: Nivel {from} → Nivel {to}
fr: Niveau {from} → Niveau {to}
ja: レベル{from} → レベル{to}
pt: Nível {from} → Nível {to}
sw: Ngazi {from} → Ngazi {to}
zh: 第{from}级 → 第{to}级

# sessionCompleteNewBadgesEarned
source: {count, plural, one{# New Badge Earned!} other{# New Badges Earned!}}
ar: {count, plural, one{# شارة جديدة!} other{# شارات جديدة!}}
de: {count, plural, one{# Neues Abzeichen erhalten!} other{# Neue Abzeichen erhalten!}}
es: {count, plural, one{# Nueva Insignia Obtenida!} other{# Nuevas Insignias Obtenidas!}}
fr: {count, plural, one{# Nouveau Badge Obtenu !} other{# Nouveaux Badges Obtenus !}}
ja: {count, plural, one{# 個の新しいバッジを獲得！} other{# 個の新しいバッジを獲得！}}
pt: {count, plural, one{# Nova Conquista Obtida!} other{# Novas Conquistas Obtidas!}}
sw: {count, plural, one{Beji # Mpya Imepatikana!} other{Beji # Mpya Zimepatikana!}}
zh: {count, plural, one{获得#枚新徽章！} other{获得#枚新徽章！}}
