Repository: artpromedia/aivo-platform
Catalog: apps/mobile-learner/lib/l10n/app_*.arb
Languages: ar, de, es, fr, ja, pt, sw, zh

# focusInstructionMovement3
source: Gently twist your upper body left, then right.
ar: لِف جسمك العلوي برفق إلى اليسار ثم اليمين.
de: Drehe deinen Oberkörper sanft nach links, dann nach rechts.
es: Gira suavemente la parte superior del cuerpo a la izquierda y luego a la derecha.
fr: Tourne doucement le haut de ton corps vers la gauche, puis vers la droite.
ja: 上半身をやさしく左、そして右にひねりましょう。
pt: Gire suavemente a parte superior do corpo para a esquerda e depois para a direita.
sw: Geuka kwa upole mwili wako wa juu kushoto, kisha kulia.
zh: 轻轻地向左转动上半身，然后向右。

# focusInstructionMovement4
source: Shake out your hands and wiggle your fingers.
ar: انفض يديك وحرّك أصابعك.
de: Schüttle deine Hände aus und wackle mit den Fingern.
es: Sacude las manos y mueve los dedos.
fr: Secoue tes mains et remue tes doigts.
ja: 手をぶらぶら振って、指を動かしましょう。
pt: Sacuda as mãos e mexa os dedos.
sw: Tikisa mikono yako na utikise vidole vyako.
zh: 甩甩双手，动动手指。

# focusInstructionGrounding1
source: Name 5 things you can see right now.
ar: سمِّ ٥ أشياء يمكنك رؤيتها الآن.
de: Nenne 5 Dinge, die du gerade sehen kannst.
es: Nombra 5 cosas que puedas ver ahora mismo.
fr: Nomme 5 choses que tu peux voir en ce moment.
ja: 今見えるものを5つ言ってみましょう。
pt: Diga 5 coisas que você pode ver agora.
sw: Taja vitu 5 unavyoviona sasa hivi.
zh: 说出你现在能看到的5样东西。

# focusInstructionGrounding2
source: Name 4 things you can touch.
ar: سمِّ ٤ أشياء يمكنك لمسها.
de: Nenne 4 Dinge, die du berühren kannst.
es: Nombra 4 cosas que puedas tocar.
fr: Nomme 4 choses que tu peux toucher.
ja: さわれるものを4つ言ってみましょう。
pt: Diga 4 coisas que você pode tocar.
sw: Taja vitu 4 unavyoweza kugusa.
zh: 说出你能触摸到的4样东西。

# focusInstructionGrounding3
source: Name 3 things you can hear.
ar: سمِّ ٣ أشياء يمكنك سماعها.
de: Nenne 3 Dinge, die du hören kannst.
es: Nombra 3 cosas que puedas oír.
fr: Nomme 3 choses que tu peux entendre.
ja: 聞こえるものを3つ言ってみましょう。
pt: Diga 3 coisas que você pode ouvir.
sw: Taja vitu 3 unavyoweza kusikia.
zh: 说出你能听到的3种声音。

# focusInstructionGrounding4
source: Take a deep breath and notice how you feel.
ar: خذ نفسًا عميقًا ولاحظ كيف تشعر.
de: Atme tief ein und bemerke, wie du dich fühlst.
es: Respira profundamente y nota cómo te sientes.
fr: Prends une grande respiration et observe comment tu te sens.
ja: 深い呼吸をして、今の気持ちに気づきましょう。
pt: Respire fundo e observe como você se sente.
sw: Pumua kwa kina na ugundue jinsi unavyojisikia.
zh: 深呼吸一下，感受自己的状态。

# focusInstructionDefault1
source: Take a moment to pause and breathe.
ar: خذ لحظة للتوقف والتنفس.
de: Nimm dir einen Moment, um innezuhalten und zu atmen.
es: Tómate un momento para hacer una pausa y respirar.
fr: Prends un moment pour faire une pause et respirer.
ja: 少し立ち止まって呼吸しましょう。
pt: Reserve um momento para pausar e respirar.
sw: Chukua muda kupumzika na kupumua.
zh: 花点时间停下来，深呼吸。

# focusInstructionDefault2
source: Notice how your body feels right now.
ar: لاحظ كيف يشعر جسمك الآن.
de: Bemerke, wie sich dein Körper gerade anfühlt.
es: Nota cómo se siente tu cuerpo ahora mismo.
fr: Observe comment ton corps se sent en ce moment.
ja: 今のからだの感じに気づいてみましょう。
pt: Observe como seu corpo se sente agora.
sw: Gundua jinsi mwili wako unavyojisikia sasa hivi.
zh: 感受一下你身体现在的状态。

# focusInstructionDefault3
source: When you're ready, continue with your learning.
ar: عندما تكون مستعدًا، تابع تعلمك.
de: Wenn du bereit bist, fahre mit deinem Lernen fort.
es: Cuando estés listo, continúa con tu aprendizaje.
fr: Quand tu es prêt(e), continue ton apprentissage.
ja: 準備ができたら学習をつづけましょう。
pt: Quando estiver pronto, continue com seu aprendizado.
sw: Ukiwa tayari, endelea kujifunza.
zh: 准备好后，继续你的学习。

# lifeSkillsCouldNotStartSession
source: Could not start session: {error}
ar: تعذر بدء الجلسة: {error}
de: Sitzung konnte nicht gestartet werden: {error}
es: No se pudo iniciar la sesión: {error}
fr: Impossible de démarrer la session : {error}
ja: セッションを開始できませんでした: {error}
pt: Não foi possível iniciar a sessão: {error}
sw: Haikuweza kuanza kipindi: {error}
zh: 无法开始课程：{error}

# lifeSkillsAiHelp
source: AI Help
ar: مساعدة ذكية
de: KI-Hilfe
es: Ayuda IA
fr: Aide IA
ja: AIヘルプ
pt: Ajuda IA
sw: Msaada wa AI
zh: AI帮助

# lifeSkillsGreatJob
source: Great job! 🎉
ar: عمل رائع! 🎉
de: Toll gemacht! 🎉
es: ¡Buen trabajo! 🎉
fr: Bravo ! 🎉
ja: よくできました！ 🎉
pt: Ótimo trabalho! 🎉
sw: Hongera! 🎉
zh: 做得好！🎉

# lifeSkillsStepTitle
source: Step {stepNumber}: {instruction}
ar: الخطوة {stepNumber}: {instruction}
de: Schritt {stepNumber}: {instruction}
es: Paso {stepNumber}: {instruction}
fr: Étape {stepNumber} : {instruction}
ja: ステップ{stepNumber}: {instruction}
pt: Passo {stepNumber}: {instruction}
sw: Hatua {stepNumber}: {instruction}
zh: 第{stepNumber}步：{instruction}

# lifeSkillsWhatToDo
source: What to do:
ar: ماذا تفعل:
de: Was zu tun ist:
es: Qué hacer:
fr: Que faire :
ja: やること:
pt: O que fazer:
sw: Nini cha kufanya:
zh: 要做什么：

# lifeSkillsTryThis
source: Try this: {promptLevel}
ar: جرّب هذا: {promptLevel}
de: Versuch das: {promptLevel}
es: Intenta esto: {promptLevel}
fr: Essaie ceci : {promptLevel}
ja: やってみよう: {promptLevel}
pt: Tente isto: {promptLevel}
sw: Jaribu hii: {promptLevel}
zh: 试试这个：{promptLevel}

# lifeSkillsTeachingTip
source: Teaching Tip
ar: نصيحة تعليمية
de: Lerntipp
es: Consejo de enseñanza
fr: Conseil pédagogique
ja: 学習のヒント
pt: Dica de ensino
sw: Kidokezo cha Kufundisha
zh: 教学小贴士

# lifeSkillsPreviousStep
source: Previous Step
ar: الخطوة السابقة
de: Vorheriger Schritt
es: Paso anterior
fr: Étape précédente
ja: 前のステップ
pt: Passo anterior
sw: Hatua ya Awali
zh: 上一步

# lifeSkillsNeedHelp
source: Need Help
ar: تحتاج مساعدة
de: Hilfe nötig
es: Necesito ayuda
fr: Besoin d'aide
ja: ヘルプが必要
pt: Preciso de ajuda
sw: Nahitaji Msaada
zh: 需要帮助

# lifeSkillsComplete
source: Complete
ar: إكمال
de: Abschließen
es: Completar
fr: Terminer
ja: 完了
pt: Concluir
sw: Kamilisha
zh: 完成

# lifeSkillsIDidIt
source: I Did It!
ar: لقد فعلتها!
de: Ich hab's geschafft!
es: ¡Lo hice!
fr: Je l'ai fait !
ja: できた！
pt: Eu consegui!
sw: Nimefanikiwa!
zh: 我做到了！

# lifeSkillsUnableToLoadVideo
source: Unable to load video
ar: تعذر تحميل الفيديو
de: Video konnte nicht geladen werden
es: No se pudo cargar el video
fr: Impossible de charger la vidéo
ja: 動画を読み込めません
pt: Não foi possível carregar o vídeo
sw: Haiwezekani kupakia video
zh: 无法加载视频

# lifeSkillsAmazingWork
source: Amazing Work! 🌟
ar: عمل مذهل! 🌟
de: Tolle Arbeit! 🌟
es: ¡Trabajo increíble! 🌟
fr: Travail incroyable ! 🌟
ja: すばらしい！ 🌟
pt: Trabalho incrível! 🌟
sw: Kazi Nzuri Sana! 🌟
zh: 太棒了！🌟

# lifeSkillsYouCompleted
source: You completed {skillName}!
ar: لقد أكملت {skillName}!
de: Du hast {skillName} abgeschlossen!
es: ¡Completaste {skillName}!
fr: Tu as terminé {skillName} !
ja: {skillName}を完了しました！
pt: Você concluiu {skillName}!
sw: Umekamilisha {skillName}!
zh: 你完成了{skillName}！

# lifeSkillsKeepPracticing
source: Keep practicing to build this skill.
ar: واصل التدريب لبناء هذه المهارة.
de: Übe weiter, um diese Fähigkeit zu stärken.
es: Sigue practicando para fortalecer esta habilidad.
fr: Continue à pratiquer pour renforcer cette compétence.
ja: このスキルを伸ばすために練習をつづけよう。
pt: Continue praticando para fortalecer essa habilidade.
sw: Endelea kufanya mazoezi kujenga ustadi huu.
zh: 继续练习来提高这项技能。

# a11yBackButton
source: Back
ar: رجوع
de: Zurück
es: Volver
fr: Retour
ja: もどる
pt: Voltar
sw: Rudi
zh: 返回

# a11yCloseButton
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
pt: Fechar
sw: Funga
zh: 关闭

# a11yMenuButton
source: Menu
ar: القائمة
de: Menü
es: Menú
ja: メニュー
sw: Menyu
zh: 菜单

# a11ySettingsButton
source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fr: Paramètres
ja: 設定
pt: Configurações
sw: Mipangilio
zh: 设置

# a11yLoadingContent
source: Loading content
ar: جارٍ تحميل المحتوى
de: Inhalt wird geladen
es: Cargando contenido
fr: Chargement du contenu
ja: コンテンツを読み込み中
pt: Carregando conteúdo
sw: Maudhui yanapakia
zh: 正在加载内容

# a11yErrorOccurred
source: An error occurred
ar: حدث خطأ
de: Ein Fehler ist aufgetreten
es: Ocurrió un error
fr: Une erreur est survenue
ja: エラーが発生しました
pt: Ocorreu um erro
sw: Hitilafu imetokea
zh: 发生错误

# a11yRetryAction
source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
pt: Tentar novamente
sw: Jaribu tena
zh: 重试

# a11ySessionPaused
source: Session paused
ar: الجلسة متوقفة مؤقتًا
de: Sitzung pausiert
es: Sesión en pausa
fr: Session en pause
ja: セッション一時停止中
pt: Sessão pausada
sw: Kipindi kimesimamishwa
zh: 课程已暂停

# a11yOfflineMode
source: Offline mode
ar: وضع عدم الاتصال
de: Offline-Modus
es: Modo sin conexión
fr: Mode hors ligne
ja: オフラインモード
pt: Modo offline
sw: Hali ya nje ya mtandao
zh: 离线模式

# a11ySyncInProgress
source: Syncing data
ar: جارٍ مزامنة البيانات
de: Daten werden synchronisiert
es: Sincronizando datos
fr: Synchronisation en cours
ja: データを同期中
pt: Sincronizando dados
sw: Inasawazisha data
zh: 正在同步数据
